/* tailwind intel ext */
@import "tailwindcss";

/* inter font */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared custom styles */
.containerr {
    max-width: 1650px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.primary-color{
    color: rgba(31, 41, 55, 1)
}

.primary-bg {
    background-color: rgba(21, 128, 61, 1);
}

.primary-btn {
    color: rgba(21, 128, 61, 1);
    background-color: rgba(250, 204, 21, 1);
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: rgba(250, 224, 35, 1);
}

.banner{
    background-color: rgba(207,240,220,1);
    background-image: url('assets/hero-leaf1.png'), url('assets/hero-leaf2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom, right bottom;
}

/* main container */
.main-containerr{
    min-height: 300px;
    display: grid;
    grid-template-columns: 250px auto 250px;
    gap: 30px;
}
.cate-btn{
    padding: 8px 10px;
    display: block;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
}

.cate-btn:hover:not(.cate-active){
    background-color: rgba(21, 128, 61, 0.7);
    color: white;
}

.cate-active{
    background-color: rgba(21, 128, 61, 1);
    color: white;
}
.cart-btn{
    background-color: rgba(21, 128, 61, 1);
    color: white;
    border-radius: 25px;
    padding: 12px 20px;
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 1700px){
    .banner{
        background-size: 30%;
    }
}

@media screen and (max-width: 1280px){
    .main-containerr{
        grid-template-columns: 250px auto;
        gap: 1rem;
    }
    .cart-cont{
        grid-column: span 2;
    }
}

@media  screen and (max-width: 640px) {
    .banner{
        background-size: 50%;
        background-image: url('assets/hero-leaf2.png');
        background-position: right bottom;
    }
    .main-containerr{
        grid-template-columns: auto;
    }
    .cart-cont{
        grid-column: span 1;
    }
    .cate-btn{
        display: inline-block;
        width: fit-content;
    }
}